<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financeira BoAJuda</title>
    <link rel="shortcut icon" href="img/flecha.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="img/icons8-logo-do-financeira.png" alt="Logo da Financeira"
        width="80px"
        height="80px"
        class="logo"
      />
      <h1 class="titleEmprestimo">Financeira BoAjuda</h1>
    </header>
    <div class="container-one">
      <nav class="navigation">
        <ul class="nav-list">
          <li><img src="img/home.png" width="80px" height="80px"></li>
          <li><a href="index.html">Página Inicial</a></li>
          <li><a href="emprestimo.html">Empréstimos</a></li>
          <li><a href="financiamento.html">Financiamentos</a></li>
          <li><a href="antecipacao.html">Antecipe suas Vendas</a></li>          
          <li><a href="sejacliente.html">Seja nosso cliente</a></li>
          <li><a href=".#"><img class="nav-image" src="img/vasoDinheiro.png" width="155px" height="100px"/></a> 
          </li>
        </ul>
      </nav>
      <div class="content">
        <div class="banner">
          <img
            src="img/EMPRESTIMO-CONSIGNADO.png"
            width="800px"
            height="200px"
            class="card-banner"
          />
        </div>
        <div class="card-content">
          <div class="card banner-1">
            <img
              src="img/emprestimoPessoalConsignado.png" alt="Foto animação empréstimo"
              width="350px"
              height="300px"
            />
            <h3>Empréstimos Pessoal e Consignado, <br> <strong>sempre</strong> com as melhores taxas. </h3>
            <hr />
            <a href="emprestimo.html">
              <button class="button Emprestimo">Consulte</button>
            </a>
          </div>
          <div class="card banner-2">
            <img
              src="img/financiamentosCasa.png" alt="Imagem ilustrativa financiamento Casa Própria"
              width="350px"
              height="300px"
            />
            <h3>
              Financiamentos , para adquirir Imóveis,<br />
              caminhões, automóveis, motos.
            </h3>
            <hr />
            <a href="financiamento.html">
              <button class="button Financiamentos">Consulte</button>
            </a>
          </div>
          <div class="card banner-3">
            <img
              src="img/antecipacaoVendas.png" alt="Imagem ilustrativa, referente a venda maquininha debito/credito"
              width="350px"
              height="300px"
            />
            <h3>
              Conheça os benefícios de antecipar <br>
              as suas vendas com a BoAjuda
            </h3>
            <hr />
            <a href="antecipacao.html">
              <button class="button Financiamentos">Consulte</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="titleContato">

        <h3>Simule agora mesmo! Fale com um especialista pelo WhatsApp!</h3>
  
    </div>
    <div class="containerContato">
        <form action="index.html" method="post" class="formWhats">
            <label class "container-input" for="name">Nome:</label>
            <input type="text" name=" nome" id="nome" placeholder=" Informe seu Nome" class="border-bottom-input">

            <label class "container-input" for="telefone">Telefone:</label>
            <input type="tel" name="telefone" id="telefone" placeholder=" Digite seu Número de telefone" class="border-bottom-input">




        </form>
        
        <a href="#">      
        <button class="button-contato">Simular agora</button>
        </a>  
       </div>

    <footer class="rodape">
      <h2 class="titleRodape">Sobre Nós</h2>
      <p class="textoNos">
        A Financeira <strong>BoaJuda</strong> é uma empresa de serviços financeiros,atua no
        mercado de empréstimos(pessoal e consignado), financiamentos de Veículos de grande e pequeno porte, Imóveis Residenciais e Empresariais. Venha fazer parte desse time, e conheça a rede de franquias, que está pronta para ser seu novo parceiro!
      </p>
      <h2 class="titleRodape">Rede Sociais</h2>
      <div class="social-icons">
        <a href="#">
          <img
            src="img/icons8-email-48.png"
            alt="E-mail"
            height="30px"
            width="30px"
          />
        </a>
        <a href="#">
          <img
            src="img/icons8-instagram-48.png"
            alt="Instagram"
            height="30px"
            width="30px"
          />
        </a>
        <a href="#">
          <img
            src="img/icons8-linkedin-48.png"
            alt="Linkedin"
            height="30px"
            width="30px"
          />
        </a>
        <a href="#">
            <img src="img/icons8-whatsapp-48.png"
              alt="WhatsApp"
              height="30px"
              width="30px"
            />
          </a>
      </div>
      <div class="producao">
        <h4>
          Todos os direitos reservados © Desenvolvido por: Guilherme Denes
        </h4>
      </div>
    </footer>
  </body>
</html>