<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financeira BoAJuda</title>
    <link rel="shortcut icon" href="img/flecha.ico" type="image/x-icon">
    <link rel="stylesheet" href="sejacliente.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="img/icons8-logo-do-financeira.png" alt="Logo da Financeira"
        width="80px"
        height="80px"
        class="logo"
      />
      <h1 class="titleEmprestimo">Financeira BoAjuda - Seja nosso Cliente! </h1>
    </header>
    <div class="container-one">
      <nav class="navigation">
        <ul class="nav-list">
          <li><img src="img/home.png" width="80px" height="80px"></li>
          <li><a href="index.html">Página Inicial</a></li>
          <li><a href="emprestimo.html">Empréstimos</a></li>
          <li><a href="financiamento.html">Financiamentos</a></li>
          <li><a href="antecipacao.html">Antecipe suas Vendas</a></li>          
          <li><a href="sejacliente.html">Seja nosso cliente</a></li>
          <li><a href=".#"><img class="nav-image" src="img/vasoDinheiro.png" width="155px" height="100px"/></a> 
          </li>
        </ul>
      </nav>
   
           
      <div class="content">
        <div class="bannerCliente">
          <img
            src="img/mulherVencendoDesafio.png"
            width="20px"
            height="350px"
          />
        </div>
        <div class="formulario">
          <form action="#" class="cadastroForm">
            <h1 class="titleFormulario">Seja nosso Cliente</h1>

            <div class="group">
              <label for="tipoDeServico">Tipo de Serviço:</label>
              <select id="tipoDeServico" name="tipoDeServico">
                <option value="antecipacao">Antencipação</option>
                <option value="consignado">Empréstimo Consignado</option>
                <option value="pessoal">Empréstimo Pessoal</option>
                <option value="financiamento">Financiamentos</option>
              </select>

              <div class="aposentado">
                <label>É aposentado?</label>
                <label for="aposentadoSim">Sim</label>
                <input
                  type="radio"
                  id="aposentadoSim"
                  name="aposentado"
                  value="sim"
                />

                <label for="aposentadoNao">Não</label>
                <input
                  type="radio"
                  id="aposentadoNao"
                  name="aposentado"
                  value="nao"
                />
              </div>
            </div>

            <div class="group1">
              <label class="formNome" for="name">Nome:</label>
              <input class="inputNome" type="text" name="name" id="name" />

              <label for="telefone">Telefone:</label>
              <input
                class="inputTelefone"
                type="text"
                name="telefone"
                id="telefone"
              />
            </div>
            <div class="group2">
              <label for="email">Email:</label>
              <input class="inputEmail" type="email" name="email" id="email" />
            </div>
            <button>Cadastrar</button>
          </form>
        </div>
      </div>
    </div>

    <footer class="rodape">
      <h2 class="titleRodape">Sobre Nós</h2>
      <p class="textoNos">
        A Financeira <strong>BoAjuda</strong> é uma empresa de serviços financeiros,atua no
        mercado de empréstimos(pessoal e consignado), financiamentos de Veículos de grande e pequeno porte, Imóveis Residenciais e Empresariais. Venha fazer parte desse time, e conheça a rede de franquias, que está pronta para ser seu novo parceiro!
      </p>
      <h2 class="titleRodape">Rede Sociais</h2>
      <div class="social-icons">
        <a href="#">
          <img
            src="img/icons8-email-48.png"
            alt="E-mail"
            height="30px"
            width="30px"
          />
        </a>
        <a href="#">
          <img
            src="img/icons8-instagram-48.png"
            alt="Instagram"
            height="30px"
            width="30px"
          />
        </a>
        <a href="#">
          <img
            src="img/icons8-linkedin-48.png"
            alt="Linkedin"
            height="30px"
            width="30px"
          />
        </a>
        <a href="#">
            <img src="img/icons8-whatsapp-48.png"
              alt="WhatsApp"
              height="30px"
              width="30px"
            />
          </a>
      </div>
      <div class="producao">
        <h4>
          Todos os direitos reservados © Desenvolvido por: Guilherme Denes
        </h4>
      </div>
    </footer>
  </body>
</html>