@import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: none;
}

body {
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.header {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    background-color: #ba8de4;
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    flex: 20%;
    max-width: 20%;
    display: flex;
    justify-content: center;
    left: 0px;


}

.titleEmprestimo {
    flex: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

}




.navigation {
    background-color: #ba8de4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-top: 2px;
    width: 250px;
    height: 700px;

}

a {
    text-decoration: none;

}

.nav-list {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.nav-list li {
    margin: 10px 0;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    transition: 0.2s;
}

li:hover {
    background-color: #470c7e2e;
    transition: 0.5s;
}

li a {
    width: auto;
    color: white;
    padding: 10px;


}

.container-one {
    display: flex;
    flex-direction: space-between;
    padding: 5px;
    background-color: white;

}

.content {
    display: flex;
    justify-content: column;
    flex-direction: column;
    width: 100%;



}

.bannerCliente {
    display: flex;
    justify-content: center;
    border-radius: 10px;


}

.bannerCliente img {
    width: 60%;
    padding: 5px 5px 5px 5px;
    border-radius: 25px;

}

.formularioTitle {
    display: flex;
    justify-content: center;
}

.titleFormulario {
    display: flex;
    justify-content: center;
    color: #ba8de4;
    padding-bottom: 40px;

}

.cadastroForm {
    display: flex;
    border-style: outset;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("img/visaoExpansaoEmpresas.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;



}

.group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;


}

#tipoDeServico {
    height: 25px;
    width: 250px;
    color: #ba8de4;


}
label{
    padding-left: 10px;
    color: #ba8de4;
}

.group1,
.group2 {
    display: flex;
    padding: 20px;
}
button {
    background-color: #ba8de4;
    width: 230px;
    height: 50px;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
    .rodape {
        background-color: #ba8de4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .titleRodape {
        color: white;
        font-size: 20px;
        margin: 10px;
    }

    .textoNos {
        color: white;
        font-size: 13px;
        width: 800px;
    }

    .producao {
        color: white;
        font-size: 11px;
        display: flex;


    }

    .result-title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        color: #ba8de4;
    }

    .buttonNossoCliente {
        background-color: #ba8de4;
        width: 230px;
        height: 50px;
        border-radius: 5px;
        font-size: 15px;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    .buttonNossoCliente:hover {
        background-color: #470c7e2e ;
        font-size: 20px;
        font-weight: bold;
      }
    